######## DJANGO KEY ########
DJANGO_SECRET_KEY = 'django-insecure-%b+zgb+iqj%&ea6gey9yo0je$c68bbs0x6-o%fvb7kaay2goz!'
############################

######## MYSQL DETAILS ########
MYSQL_DATABASE_NAME = 'research_paper_database'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_HOST = 'localhost'
###############################

######## OPENAI KEY ########
OPENAI_API_KEY = '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'
############################

######## AWS S3 DETAILS ########
AWS_STORAGE_BUCKET_NAME = 'researchmindpapers'
AWS_S3_REGION_NAME = 'us-east-1'  
AWS_ACCESS_KEY_ID = 'AKIAUQ6RAQPFIHAES2MJ'
AWS_SECRET_ACCESS_KEY = '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'
############################